// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.startupRolloutPrefs.browser.newtabpage.activity-stream.discoverystream.personalization.version", 2);
user_pref("app.normandy.startupRolloutPrefs.doh-rollout.enabled", true);
user_pref("app.normandy.startupRolloutPrefs.doh-rollout.profileCreationThreshold", "1896163212345");
user_pref("app.normandy.startupRolloutPrefs.extensions.blocklist.useMLBF", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.blocklist.useMLBF.stashes", true);
user_pref("app.normandy.user_id", "a1f66d2c-aaa8-4d14-958f-c3504b6a2e51");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1575509761);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1575509881);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1577767621);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1597068397);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1597068359);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1577767741);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1575509641);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1575510121);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1575510001);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 227399);
user_pref("browser.cache.disk.capacity", 727040);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.download.panel.shown", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1575509251);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{fd9dee58-5a4c-4b97-85fd-bac9fd5b9a41}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1597068350079");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1597071950079");
user_pref("browser.search.region", "US");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200720193547");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1597068351");
user_pref("browser.slowStartup.averageTime", 16352);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20200720193547");
user_pref("browser.startup.homepage_override.mstone", "79.0");
user_pref("browser.startup.lastColdStartupCheck", 1597068340);
user_pref("browser.tabs.drawInTitlebar", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"_testpilot-containers-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_ddc359d1-844a-42a7-9aa1-88a850a938a8_-browser-action\",\"_72b2e02b-3a71-4895-886c-fd12ebe36ba3_-browser-action\",\"_b9db16a4-6edc-47ec-a1f4-b86292ed211d_-browser-action\",\"_0b457caa-602d-484a-8fe7-c1d894a011ba_-browser-action\",\"nimbusscreencaptureff_everhelper_me-browser-action\",\"_75afe46a-7a50-4c6b-b866-c43a1075b071_-browser-action\",\"_0c8fbd76-bdeb-4c52-9b24-d587ce7b9dc3_-browser-action\",\"extension_one-tab_com-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"_testpilot-containers-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_ddc359d1-844a-42a7-9aa1-88a850a938a8_-browser-action\",\"_72b2e02b-3a71-4895-886c-fd12ebe36ba3_-browser-action\",\"_b9db16a4-6edc-47ec-a1f4-b86292ed211d_-browser-action\",\"_0b457caa-602d-484a-8fe7-c1d894a011ba_-browser-action\",\"nimbusscreencaptureff_everhelper_me-browser-action\",\"https-everywhere_eff_org-browser-action\",\"_75afe46a-7a50-4c6b-b866-c43a1075b071_-browser-action\",\"_0c8fbd76-bdeb-4c52-9b24-d587ce7b9dc3_-browser-action\",\"extension_one-tab_com-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"widget-overflow-fixed-list\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":4}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.suggest.history", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1575509336744");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "79.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.skipHeuristicsCheck", false);
user_pref("dom.battery.enabled", false);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "fabfe5835a05453cad87d57127eee9f6");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.cache.lastUpdate", 1575509841);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20191031085722");
user_pref("extensions.lastAppVersion", "79.0");
user_pref("extensions.lastPlatformVersion", "79.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@testpilot-containers", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.exif_viewer@mozilla.doslash.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.extension@one-tab.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-vs5odTmtIydjMg@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.keepassxc-browser@keepassxc.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.nimbusscreencaptureff@everhelper.me", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{0b457cAA-602d-484a-8fe7-c1d894a011ba}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{0c8fbd76-bdeb-4c52-9b24-d587ce7b9dc3}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{4a313247-8330-4a81-948e-b79936516f78}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{72b2e02b-3a71-4895-886c-fd12ebe36ba3}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{75afe46a-7a50-4c6b-b866-c43a1075b071}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{DDC359D1-844A-42a7-9AA1-88A850A938A8}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{b9db16a4-6edc-47ec-a1f4-b86292ed211d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c5123f80-ddc9-4ae8-bc43-31f064b388e7}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"5cde4fa1-bf1c-421d-9b5e-7daa1dc6ff21\",\"screenshots@mozilla.org\":\"5257ba4e-152a-4ed4-abf3-423dbd629630\",\"webcompat-reporter@mozilla.org\":\"1671c6ad-826a-42bf-bbd2-a754c3b2bd21\",\"webcompat@mozilla.org\":\"bf9de001-9b0e-47dc-9336-f32405e6067f\",\"default-theme@mozilla.org\":\"280e8399-8985-4075-8112-84c9c940a9de\",\"google@search.mozilla.org\":\"eb1a059e-9af6-43ff-a235-f19fe8b164fc\",\"amazondotcom@search.mozilla.org\":\"4fdde578-f56d-479a-bd9c-af6a96694b6f\",\"bing@search.mozilla.org\":\"9bdd8560-6d6e-4f6b-859c-38d4b31b42fe\",\"ddg@search.mozilla.org\":\"fc3ab39a-d6c9-48a5-8afd-62f9e607e484\",\"ebay@search.mozilla.org\":\"bdda1b87-c187-4a77-ac07-146e7962e314\",\"twitter@search.mozilla.org\":\"155b8775-7130-45b4-825f-4679b363af3a\",\"wikipedia@search.mozilla.org\":\"c9794a5a-0dee-477a-bb2d-3222e29af574\",\"@testpilot-containers\":\"a3e08b18-4908-4503-839e-ac24a5237172\",\"uBlock0@raymondhill.net\":\"22154d60-5784-4fd0-99b9-56f61736d0f5\",\"{DDC359D1-844A-42a7-9AA1-88A850A938A8}\":\"a9691649-724b-47f0-ab75-f553961fcc4f\",\"{72b2e02b-3a71-4895-886c-fd12ebe36ba3}\":\"be55e2ef-a43d-4cbe-b5a4-9db32c417ccd\",\"{b9db16a4-6edc-47ec-a1f4-b86292ed211d}\":\"bd208889-4bd8-4033-9b68-49f43f5aa349\",\"{0b457cAA-602d-484a-8fe7-c1d894a011ba}\":\"9f6088f1-d317-468f-a574-26a5b5945b75\",\"nimbusscreencaptureff@everhelper.me\":\"1a042870-0cda-4f6f-8ffa-6ccae9010c85\",\"https-everywhere@eff.org\":\"fe361443-8d86-40c3-9ca7-7513103b73c7\",\"exif_viewer@mozilla.doslash.org\":\"c636eeed-96f1-4cad-9fa7-6ac7581001a7\",\"{c5123f80-ddc9-4ae8-bc43-31f064b388e7}\":\"729d9307-85e9-4d3b-86e1-c2766e59d864\",\"{75afe46a-7a50-4c6b-b866-c43a1075b071}\":\"79f3a452-32f3-4211-b68d-117a5ab6a980\",\"{4a313247-8330-4a81-948e-b79936516f78}\":\"405f6bf1-6c76-4526-9e47-d9835ef14251\",\"{0c8fbd76-bdeb-4c52-9b24-d587ce7b9dc3}\":\"c97d1795-2a80-4b0d-948b-1eaf8caaf74d\",\"jid1-vs5odTmtIydjMg@jetpack\":\"df11f4de-4e04-450a-b5bd-c8beb6e5be6d\",\"extension@one-tab.com\":\"f7e8eb34-121b-45a6-9747-62979b4ce765\",\"keepassxc-browser@keepassxc.org\":\"c6995575-65e1-4393-bb06-c7c906eb025c\",\"doh-rollout@mozilla.org\":\"b3f326ae-6b82-4c0b-b711-a4519232ea8b\"}");
user_pref("geo.enabled", false);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("idle.lastDailyNotification", 1575510594);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1577767709);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20191031085722");
user_pref("media.gmp-manager.lastCheck", 1577767708);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.navigator.enabled", false);
user_pref("media.peerconnection.enabled", false);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.no_host", true);
user_pref("media.peerconnection.turn.disable", true);
user_pref("media.peerconnection.use_document_iceservers", false);
user_pref("media.peerconnection.video.enabled", false);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.microphone", 2);
user_pref("places.database.lastMaintenance", 1575510594);
user_pref("places.history.enabled", false);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.history.custom", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "@testpilot-containers");
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "c45837af-637f-4fee-92e1-a3b7da14665e");
user_pref("security.sandbox.plugin.tempDirSuffix", "03cdee75-9929-4acf-90c9-477f0825e076");
user_pref("services.blocklist.addons.checked", 1597068351);
user_pref("services.blocklist.gfx.checked", 1597068351);
user_pref("services.blocklist.pinning.checked", 1575510932);
user_pref("services.blocklist.plugins.checked", 1597068351);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1596931880793\"");
user_pref("services.settings.last_update_seconds", 1597068351);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1597068351);
user_pref("services.settings.main.cfr-fxa.last_check", 1597068351);
user_pref("services.settings.main.cfr.last_check", 1597068351);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1597068351);
user_pref("services.settings.main.hijack-blocklists.last_check", 1597068351);
user_pref("services.settings.main.language-dictionaries.last_check", 1597068351);
user_pref("services.settings.main.message-groups.last_check", 1597068351);
user_pref("services.settings.main.messaging-experiments.last_check", 1597068351);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1597068351);
user_pref("services.settings.main.pioneer-study-addons.last_check", 1597068351);
user_pref("services.settings.main.public-suffix-list.last_check", 1597068351);
user_pref("services.settings.main.search-config.last_check", 1597068351);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1597068351);
user_pref("services.settings.main.sites-classification.last_check", 1597068351);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1597068351);
user_pref("services.settings.main.whats-new-panel.last_check", 1597068351);
user_pref("services.settings.security.onecrl.checked", 1575510932);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1575510594);
user_pref("toolkit.startup.last_success", 1597068306);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20200720193547");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.extendedTriplets.experiment", "control");
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("urlclassifier.malwareTable", "goog-malware-proto,moztest-harmful-simple,moztest-malware-simple,moztest-unwanted-simple");
